1:         13500         737960  [B (java.base@11.0.1)
   2:         12620         302880  java.lang.String (java.base@11.0.1)
   3:          2299         276016  java.lang.Class (java.base@11.0.1)
   4:          4155         217152  [Ljava.lang.Object; (java.base@11.0.1)
   5:           202         190432  [C (java.base@11.0.1)
   6:          5166         165312  java.util.HashMap$Node (java.base@11.0.1)
   7:           949         129672  [I (java.base@11.0.1)
   8:          1273         112024  java.lang.reflect.Method (java.base@11.0.1)
   9:           508          71408  [Ljava.util.HashMap$Node; (java.base@11.0.1)
  10:          2179          69728  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.1)
  11:          1881          60192  java.lang.invoke.LambdaForm$Name (java.base@11.0.1)
  12:          1950          50336  [Ljava.lang.Class; (java.base@11.0.1)
  13:           878          42144  java.lang.invoke.MemberName (java.base@11.0.1)
  14:           865          34600  java.util.LinkedHashMap$Entry (java.base@11.0.1)
  15:           718          28352  [Ljava.lang.String; (java.base@11.0.1)
  16:           561          26928  java.util.HashMap (java.base@11.0.1)
  17:            86          23200  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.1)
  18:           319          22968  java.lang.reflect.Field (java.base@11.0.1)
  19:           320          21760  [Ljava.lang.ref.SoftReference; (java.base@11.0.1)
  20:           649          20768  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.1)
  21:           513          20520  java.lang.invoke.MethodType (java.base@11.0.1)
  22:           253          16624  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
  23:           413          16520  java.lang.ref.SoftReference (java.base@11.0.1)
  24:           193          15440  java.lang.reflect.Constructor (java.base@11.0.1)
  25:           240          15360  java.lang.Class$ReflectionData (java.base@11.0.1)
  26:           603          14472  java.lang.invoke.ResolvedMethodName (java.base@11.0.1)
  27:           416          13312  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.1)
  28:           248          11904  java.lang.invoke.LambdaForm (java.base@11.0.1)
  29:           186          10416  java.lang.invoke.MethodTypeForm (java.base@11.0.1)
  30:           389           9336  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.1)
  31:           230           9200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.1)
  32:           150           8720  [Ljava.lang.reflect.Method; (java.base@11.0.1)
  33:           359           8616  java.lang.Long (java.base@11.0.1)
  34:            21           7896  java.lang.Thread (java.base@11.0.1)
  35:           141           7896  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.1)
  36:           122           7808  java.util.concurrent.ConcurrentHashMap (java.base@11.0.1)
  37:           186           7440  java.util.TreeMap$Entry (java.base@11.0.1)
  38:           261           6264  java.util.ImmutableCollections$Set12 (java.base@11.0.1)
  39:           190           6080  java.lang.invoke.DirectMethodHandle (java.base@11.0.1)
  40:           186           5952  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.1)
  41:           247           5928  javax.management.ImmutableDescriptor (java.management@11.0.1)
  42:            71           5680  java.net.URI (java.base@11.0.1)
  43:            95           5320  java.lang.Module (java.base@11.0.1)
  44:            72           5056  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.1)
  45:           124           4960  java.util.WeakHashMap$Entry (java.base@11.0.1)
  46:           151           4832  com.sun.jmx.mbeanserver.ConvertingMethod (java.management@11.0.1)
  47:           296           4736  java.lang.Object (java.base@11.0.1)
  48:           285           4560  java.lang.Integer (java.base@11.0.1)
  49:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.1)
  50:           273           4368  java.util.HashSet (java.base@11.0.1)
  51:           134           4288  java.io.ObjectStreamClass$WeakClassKey (java.base@11.0.1)
  52:           104           4160  java.io.ObjectStreamField (java.base@11.0.1)
  53:           256           4096  java.lang.Byte (java.base@11.0.1)
  54:            63           4032  java.net.URL (java.base@11.0.1)
  55:           168           4032  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.1)
  56:           100           4000  exercise.chapter_42.Customer
  57:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.1)
  58:            38           3952  java.io.ObjectStreamClass (java.base@11.0.1)
  59:           123           3936  java.lang.ref.WeakReference (java.base@11.0.1)
  60:           164           3936  java.util.ImmutableCollections$SetN (java.base@11.0.1)
  61:            90           3600  java.math.BigInteger (java.base@11.0.1)
  62:           144           3368  [Ljava.lang.reflect.Constructor; (java.base@11.0.1)
  63:           162           3256  [Lcom.sun.jmx.mbeanserver.MXBeanMapping; (java.management@11.0.1)
  64:            80           3200  com.sun.management.internal.DiagnosticCommandArgumentInfo (jdk.management@11.0.1)
  65:            32           3168  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.1)
  66:            49           3136  javax.management.openmbean.OpenMBeanAttributeInfoSupport (java.management@11.0.1)
  67:           130           3120  java.util.ArrayList (java.base@11.0.1)
  68:            54           2800  [Ljavax.management.MBeanAttributeInfo; (java.management@11.0.1)
  69:            35           2696  [J (java.base@11.0.1)
  70:            53           2544  javax.management.MBeanInfo (java.management@11.0.1)
  71:            51           2448  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.1)
  72:           101           2424  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.1)
  73:           150           2400  java.util.Collections$UnmodifiableSet (java.base@11.0.1)
  74:            50           2400  java.util.logging.LogManager$LoggerWeakRef (java.logging@11.0.1)
  75:            96           2304  java.util.ImmutableCollections$List12 (java.base@11.0.1)
  76:            38           2280  [Ljava.util.Hashtable$Entry; (java.base@11.0.1)
  77:            70           2240  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.1)
  78:            92           2208  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.1)
  79:            81           2192  [Ljavax.management.ObjectName$Property; (java.management@11.0.1)
  80:            89           2136  java.security.Provider$ServiceKey (java.base@11.0.1)
  81:            38           2128  java.security.Provider$Service (java.base@11.0.1)
  82:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.1)
  83:            24           2112  jdk.internal.reflect.DelegatingClassLoader (java.base@11.0.1)
  84:            41           1968  com.sun.management.internal.DiagnosticCommandInfo (jdk.management@11.0.1)
  85:            61           1952  javax.management.MBeanAttributeInfo (java.management@11.0.1)
  86:            34           1840  [Ljava.lang.reflect.Field; (java.base@11.0.1)
  87:            38           1824  java.util.Hashtable (java.base@11.0.1)
  88:            55           1760  java.lang.ref.ReferenceQueue (java.base@11.0.1)
  89:            54           1728  java.util.logging.LogManager$LogNode (java.logging@11.0.1)
  90:            36           1728  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.1)
  91:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.1)
  92:           103           1648  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.1)
  93:            41           1640  java.security.ProtectionDomain (java.base@11.0.1)
  94:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.1)
  95:            34           1632  java.util.TreeMap (java.base@11.0.1)
  96:             1           1568  [[B (java.base@11.0.1)
  97:            38           1520  javax.management.MBeanOperationInfo (java.management@11.0.1)
  98:            94           1504  java.util.ImmutableCollections$ListN (java.base@11.0.1)
  99:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.1)
 100:            61           1464  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.1)
 101:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.1)
 102:            35           1400  java.security.CodeSource (java.base@11.0.1)
 103:            34           1360  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.1)
 104:            28           1344  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.1)
 105:            42           1344  javax.management.MBeanParameterInfo (java.management@11.0.1)
 106:            44           1320  [Ljavax.management.MBeanOperationInfo; (java.management@11.0.1)
 107:            41           1312  com.sun.management.internal.DiagnosticCommandImpl$Wrapper (jdk.management@11.0.1)
 108:            20           1280  java.lang.invoke.BoundMethodHandle$Species_LLLLLLIIL (java.base@11.0.1)
 109:            32           1280  java.security.AccessControlContext (java.base@11.0.1)
 110:            53           1272  sun.reflect.generics.tree.SimpleClassTypeSignature (java.base@11.0.1)
 111:            26           1248  java.util.WeakHashMap (java.base@11.0.1)
 112:            52           1248  javax.management.ObjectName$Property (java.management@11.0.1)
 113:            44           1208  [Ljava.io.ObjectStreamField; (java.base@11.0.1)
 114:            38           1184  [Ljava.math.BigInteger; (java.base@11.0.1)
 115:            37           1184  javax.management.ObjectName (java.management@11.0.1)
 116:            28           1120  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.1)
 117:            34           1088  java.util.Vector (java.base@11.0.1)
 118:             2           1080  [Ljava.lang.Integer; (java.base@11.0.1)
 119:            67           1072  java.util.HashMap$KeySet (java.base@11.0.1)
 120:            19           1064  javax.management.openmbean.ArrayType (java.management@11.0.1)
 121:            44           1056  java.lang.StringBuilder (java.base@11.0.1)
 122:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.1)
 123:             1           1040  [Ljava.lang.Byte; (java.base@11.0.1)
 124:             1           1040  [Ljava.lang.Long; (java.base@11.0.1)
 125:             1           1040  [[C (java.base@11.0.1)
 126:            26           1040  java.io.DataOutputStream (java.base@11.0.1)
 127:            43           1032  java.util.Arrays$ArrayList (java.base@11.0.1)
 128:            41           1024  [Lcom.sun.management.internal.DiagnosticCommandArgumentInfo; (jdk.management@11.0.1)
 129:            53           1000  [Lsun.reflect.generics.tree.TypeArgument; (java.base@11.0.1)
 130:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.1)
 131:            41            984  com.sun.jmx.mbeanserver.PerInterface$MethodAndSig (java.management@11.0.1)
 132:            41            984  java.util.jar.Attributes$Name (java.base@11.0.1)
 133:            30            960  java.security.Provider$EngineDescription (java.base@11.0.1)
 134:            23            920  com.sun.jmx.mbeanserver.MXBeanSupport (java.management@11.0.1)
 135:            57            912  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.1)
 136:            37            904  [Ljavax.management.MBeanParameterInfo; (java.management@11.0.1)
 137:             6            864  [Ljava.lang.invoke.MemberName; (java.base@11.0.1)
 138:            53            848  sun.reflect.generics.tree.ClassTypeSignature (java.base@11.0.1)
 139:            21            840  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.1)
 140:            35            840  java.lang.management.ManagementPermission (java.management@11.0.1)
 141:            15            840  java.util.logging.Logger (java.logging@11.0.1)
 142:             4            832  [Z (java.base@11.0.1)
 143:            25            800  java.rmi.server.UID (java.rmi@11.0.1)
 144:            25            800  java.util.Locale (java.base@11.0.1)
 145:            25            800  sun.util.locale.BaseLocale (java.base@11.0.1)
 146:            25            800  sun.util.locale.BaseLocale$Key (java.base@11.0.1)
 147:            14            784  javax.management.openmbean.OpenMBeanParameterInfoSupport (java.management@11.0.1)
 148:            32            768  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$IdentityMapping (java.management@11.0.1)
 149:            24            768  com.sun.jmx.mbeanserver.WeakIdentityHashMap$IdentityWeakReference (java.management@11.0.1)
 150:            19            760  java.io.ObjectStreamClass$FieldReflectorKey (java.base@11.0.1)
 151:            31            744  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.1)
 152:            13            728  javax.management.openmbean.CompositeType (java.management@11.0.1)
 153:            18            720  java.io.ObjectOutputStream$HandleTable (java.base@11.0.1)
 154:            18            720  jdk.internal.reflect.UnsafeQualifiedStaticLongFieldAccessorImpl (java.base@11.0.1)
 155:            18            720  sun.reflect.generics.repository.MethodRepository (java.base@11.0.1)
 156:             9            720  sun.rmi.transport.ConnectionInputStream (java.rmi@11.0.1)
 157:            29            696  java.security.Provider$UString (java.base@11.0.1)
 158:            28            672  java.io.ObjectStreamClass$ClassDataSlot (java.base@11.0.1)
 159:             6            664  [D (java.base@11.0.1)
 160:            30            664  [Ljava.lang.reflect.Type; (java.base@11.0.1)
 161:            41            656  [Ljava.security.Principal; (java.base@11.0.1)
 162:            41            656  java.security.ProtectionDomain$Key (java.base@11.0.1)
 163:            27            648  java.util.Collections$SingletonList (java.base@11.0.1)
 164:             9            648  sun.rmi.transport.ConnectionOutputStream (java.rmi@11.0.1)
 165:            16            640  java.util.logging.Logger$ConfigurationData (java.logging@11.0.1)
 166:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.1)
 167:            26            624  java.io.SerialCallbackContext (java.base@11.0.1)
 168:            25            600  com.sun.jmx.mbeanserver.NamedObject (java.management@11.0.1)
 169:            18            576  java.util.TreeMap$EntryIterator (java.base@11.0.1)
 170:            18            576  sun.reflect.generics.tree.MethodTypeSignature (java.base@11.0.1)
 171:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.1)
 172:            14            560  javax.management.openmbean.SimpleType (java.management@11.0.1)
 173:            11            528  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CompositeMapping (java.management@11.0.1)
 174:            13            520  com.sun.jmx.mbeanserver.PerInterface (java.management@11.0.1)
 175:            13            520  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.1)
 176:            16            512  java.time.temporal.ChronoUnit (java.base@11.0.1)
 177:             9            504  [Ljava.io.ObjectInputStream$HandleTable$HandleList; (java.base@11.0.1)
 178:             9            504  java.io.ObjectInputStream$BlockDataInputStream (java.base@11.0.1)
 179:            21            504  java.lang.RuntimePermission (java.base@11.0.1)
 180:            20            496  [Ljava.io.ObjectStreamClass$ClassDataSlot; (java.base@11.0.1)
 181:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.1)
 182:            20            480  java.lang.invoke.Invokers (java.base@11.0.1)
 183:            10            480  sun.invoke.util.Wrapper (java.base@11.0.1)
 184:            20            480  sun.reflect.generics.factory.CoreReflectionFactory (java.base@11.0.1)
 185:             8            464  [S (java.base@11.0.1)
 186:             4            456  [Ljava.lang.ClassValue$Entry; (java.base@11.0.1)
 187:            19            456  java.lang.Class$AnnotationData (java.base@11.0.1)
 188:            14            448  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.1)
 189:             7            448  java.nio.DirectByteBuffer (java.base@11.0.1)
 190:             8            448  sun.management.MemoryPoolImpl (java.management@11.0.1)
 191:            20            440  [Ljavax.management.MBeanNotificationInfo; (java.management@11.0.1)
 192:            11            440  java.io.ObjectStreamClass$FieldReflector (java.base@11.0.1)
 193:            11            440  jdk.internal.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl (java.base@11.0.1)
 194:            18            432  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.1)
 195:            18            432  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl (java.base@11.0.1)
 196:            18            432  sun.reflect.generics.scope.MethodScope (java.base@11.0.1)
 197:             1            416  [Lexercise.chapter_42.Customer;
 198:             4            416  java.net.SocksSocketImpl (java.base@11.0.1)
 199:            13            416  sun.security.jca.ProviderConfig (java.base@11.0.1)
 200:            17            408  java.time.Duration (java.base@11.0.1)
 201:            17            408  javax.management.StandardMBean (java.management@11.0.1)
 202:            10            400  java.lang.OutOfMemoryError (java.base@11.0.1)
 203:             7            392  java.util.LinkedHashMap (java.base@11.0.1)
 204:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 205:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.1)
 206:            12            384  java.util.TreeMap$KeyIterator (java.base@11.0.1)
 207:             1            384  java.util.logging.LogManager$Cleaner (java.logging@11.0.1)
 208:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.1)
 209:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.1)
 210:            21            360  [Lsun.reflect.generics.tree.FieldTypeSignature; (java.base@11.0.1)
 211:             9            360  java.io.ObjectOutputStream$BlockDataOutputStream (java.base@11.0.1)
 212:             9            360  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.1)
 213:             9            360  sun.nio.fs.WindowsPath (java.base@11.0.1)
 214:             8            352  [Ljava.lang.invoke.MethodType; (java.base@11.0.1)
 215:            21            352  [Lsun.reflect.generics.tree.FormalTypeParameter; (java.base@11.0.1)
 216:            11            352  java.io.DataInputStream (java.base@11.0.1)
 217:             6            336  java.nio.DirectLongBufferU (java.base@11.0.1)
 218:            18            328  [Lsun.reflect.generics.tree.TypeSignature; (java.base@11.0.1)
 219:             4            320  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.1)
 220:             8            320  java.io.FileDescriptor (java.base@11.0.1)
 221:             5            320  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.1)
 222:             5            320  java.nio.DirectByteBufferR (java.base@11.0.1)
 223:             8            320  java.util.HashMap$ValueIterator (java.base@11.0.1)
 224:            10            320  java.util.Hashtable$Entry (java.base@11.0.1)
 225:            10            320  jdk.internal.logger.LazyLoggers$LazyLoggerAccessor (java.base@11.0.1)
 226:            20            320  jdk.internal.reflect.BootstrapConstructorAccessorImpl (java.base@11.0.1)
 227:            20            320  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.1)
 228:             8            320  sun.management.MemoryPoolImpl$CollectionSensor (java.management@11.0.1)
 229:             8            320  sun.management.MemoryPoolImpl$PoolSensor (java.management@11.0.1)
 230:            17            312  [Ljavax.management.MBeanConstructorInfo; (java.management@11.0.1)
 231:            13            312  java.io.ExpiringCache$Entry (java.base@11.0.1)
 232:            13            312  java.rmi.server.ObjID (java.rmi@11.0.1)
 233:             9            288  java.io.ObjectInputStream$HandleTable (java.base@11.0.1)
 234:             9            288  java.io.ObjectInputStream$PeekInputStream (java.base@11.0.1)
 235:             6            288  java.lang.management.MemoryUsage (java.management@11.0.1)
 236:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.1)
 237:             9            288  java.security.Permissions (java.base@11.0.1)
 238:            12            288  java.util.concurrent.atomic.AtomicLong (java.base@11.0.1)
 239:             9            288  java.util.logging.Level (java.logging@11.0.1)
 240:             9            288  java.util.logging.Level$KnownLevel (java.logging@11.0.1)
 241:             9            288  javax.management.MBeanNotificationInfo (java.management@11.0.1)
 242:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.1)
 243:             2            288  jdk.internal.reflect.MethodAccessorGenerator (java.base@11.0.1)
 244:             9            288  sun.rmi.transport.StreamRemoteCall (java.rmi@11.0.1)
 245:             9            288  sun.rmi.transport.Transport$1 (java.rmi@11.0.1)
 246:             6            288  sun.util.resources.Bundles$BundleReference (java.base@11.0.1)
 247:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.1)
 248:             7            280  java.lang.ClassLoader$NativeLibrary (java.base@11.0.1)
 249:             5            280  java.util.Properties (java.base@11.0.1)
 250:             5            280  sun.util.calendar.ZoneInfo (java.base@11.0.1)
 251:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.1)
 252:            17            272  sun.rmi.transport.Transport$$Lambda$92/0x000000080015f840 (java.rmi@11.0.1)
 253:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.1)
 254:            11            264  sun.rmi.transport.ObjectEndpoint (java.rmi@11.0.1)
 255:             8            256  java.lang.invoke.VarHandle$AccessDescriptor (java.base@11.0.1)
 256:             8            256  java.lang.reflect.ProxyGenerator$PrimitiveTypeInfo (java.base@11.0.1)
 257:             8            256  java.net.InetAddress$InetAddressHolder (java.base@11.0.1)
 258:             8            256  jdk.internal.reflect.ClassFileAssembler (java.base@11.0.1)
 259:            10            240  com.sun.jmx.remote.util.ClassLogger (java.management@11.0.1)
 260:             5            240  java.nio.HeapByteBuffer (java.base@11.0.1)
 261:            10            240  java.nio.charset.CoderResult (java.base@11.0.1)
 262:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.1)
 263:             6            240  java.util.IdentityHashMap (java.base@11.0.1)
 264:             6            240  sun.rmi.transport.tcp.TCPEndpoint (java.rmi@11.0.1)
 265:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.1)
 266:             7            224  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@11.0.1)
 267:             7            224  java.util.Collections$UnmodifiableMap (java.base@11.0.1)
 268:            14            224  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.1)
 269:             2            224  sun.security.provider.HashDrbg (java.base@11.0.1)
 270:             9            216  java.io.ObjectOutputStream$ReplaceTable (java.base@11.0.1)
 271:             3            216  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.1)
 272:             9            216  sun.rmi.runtime.Log$LoggerLog (java.rmi@11.0.1)
 273:             9            216  sun.util.logging.PlatformLogger$Level (java.base@11.0.1)
 274:            13            208  java.util.Collections$SingletonSet (java.base@11.0.1)
 275:             5            200  java.util.EnumMap (java.base@11.0.1)
 276:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.1)
 277:             8            192  [Ljava.io.ObjectInputStream$FieldValues; (java.base@11.0.1)
 278:             6            192  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CollectionMapping (java.management@11.0.1)
 279:             8            192  java.io.ObjectInputStream$FieldValues (java.base@11.0.1)
 280:             3            192  java.lang.ClassValue$ClassValueMap (java.base@11.0.1)
 281:             6            192  java.lang.ClassValue$Entry (java.base@11.0.1)
 282:             4            192  java.lang.ThreadGroup (java.base@11.0.1)
 283:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.1)
 284:             6            192  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.1)
 285:            12            192  java.util.HashMap$Values (java.base@11.0.1)
 286:             8            192  java.util.LinkedList$Node (java.base@11.0.1)
 287:             6            192  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.1)
 288:             8            192  javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation (java.management.rmi@11.0.1)
 289:             8            192  jdk.internal.reflect.ByteVectorImpl (java.base@11.0.1)
 290:             6            192  sun.util.resources.Bundles$CacheKey (java.base@11.0.1)
 291:             5            176  [Ljava.lang.Thread; (java.base@11.0.1)
 292:            11            176  sun.util.logging.internal.LoggingProviderImpl$JULWrapper (java.logging@11.0.1)
 293:             1            168  [[Ljava.math.BigInteger; (java.base@11.0.1)
 294:             7            168  java.lang.System$Logger$Level (java.base@11.0.1)
 295:             7            168  java.net.NetPermission (java.base@11.0.1)
 296:             7            168  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.1)
 297:             3            168  javax.management.openmbean.OpenMBeanOperationInfoSupport (java.management@11.0.1)
 298:             7            168  sun.management.counter.Units (java.management@11.0.1)
 299:             3            168  sun.rmi.transport.Target (java.rmi@11.0.1)
 300:             7            160  [Ljava.security.ProtectionDomain; (java.base@11.0.1)
 301:             3            160  [Ljava.util.logging.Level; (java.logging@11.0.1)
 302:             2            160  [[Ljava.lang.String; (java.base@11.0.1)
 303:            10            160  java.lang.ThreadLocal (java.base@11.0.1)
 304:             4            160  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.1)
 305:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.1)
 306:             5            160  java.util.Collections$SynchronizedMap (java.base@11.0.1)
 307:            10            160  java.util.Formatter$Flags (java.base@11.0.1)
 308:             5            160  java.util.RegularEnumSet (java.base@11.0.1)
 309:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.1)
 310:             5            160  javax.management.StandardEmitterMBean (java.management@11.0.1)
 311:            10            160  jdk.internal.logger.LazyLoggers$JdkLazyLogger (java.base@11.0.1)
 312:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.1)
 313:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.1)
 314:             9            144  java.io.ObjectInputStream$ValidationList (java.base@11.0.1)
 315:             2            144  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLIIL (java.base@11.0.1)
 316:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.1)
 317:             6            144  java.lang.invoke.VarForm (java.base@11.0.1)
 318:             3            144  java.net.SocketCleanable (java.base@11.0.1)
 319:             9            144  java.rmi.server.Operation (java.rmi@11.0.1)
 320:             6            144  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.1)
 321:             2            144  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask (java.base@11.0.1)
 322:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.1)
 323:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.1)
 324:             6            144  javax.management.openmbean.CompositeDataSupport (java.management@11.0.1)
 325:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.1)
 326:             3            144  sun.nio.cs.StreamEncoder (java.base@11.0.1)
 327:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.1)
 328:             9            144  sun.rmi.server.MarshalOutputStream$1 (java.rmi@11.0.1)
 329:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.1)
 330:             4            128  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$ArrayMapping (java.management@11.0.1)
 331:             2            128  java.io.ExpiringCache$1 (java.base@11.0.1)
 332:             4            128  java.security.BasicPermissionCollection (java.base@11.0.1)
 333:             4            128  java.util.ArrayList$Itr (java.base@11.0.1)
 334:             4            128  java.util.ImmutableCollections$MapN (java.base@11.0.1)
 335:             4            128  java.util.LinkedList (java.base@11.0.1)
 336:             8            128  java.util.TreeMap$EntrySet (java.base@11.0.1)
 337:             4            128  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@11.0.1)
 338:             2            128  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.1)
 339:             2            128  sun.security.provider.SHA2$SHA256 (java.base@11.0.1)
 340:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.1)
 341:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.1)
 342:             3            120  java.io.FilePermission (java.base@11.0.1)
 343:             3            120  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.1)
 344:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.1)
 345:             5            120  java.net.Inet4Address (java.base@11.0.1)
 346:             5            120  java.util.BitSet (java.base@11.0.1)
 347:             5            120  java.util.concurrent.ConcurrentSkipListMap$Node (java.base@11.0.1)
 348:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.1)
 349:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.1)
 350:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.1)
 351:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@11.0.1)
 352:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.1)
 353:             3            120  sun.rmi.transport.WeakRef (java.rmi@11.0.1)
 354:             2            112  java.net.SocketInputStream (java.base@11.0.1)
 355:             2            112  java.net.SocketPermission (java.base@11.0.1)
 356:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.1)
 357:             7            112  java.util.TreeMap$KeySet (java.base@11.0.1)
 358:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.1)
 359:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.1)
 360:             2            104  [Lsun.util.logging.PlatformLogger$Level; (java.base@11.0.1)
 361:             1            104  sun.security.jca.ProviderList$1 (java.base@11.0.1)
 362:             1            104  sun.security.provider.Sun (java.base@11.0.1)
 363:             2             96  [Ljava.lang.System$Logger$Level; (java.base@11.0.1)
 364:             3             96  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$EnumMapping (java.management@11.0.1)
 365:             1             96  com.sun.jmx.remote.util.ClassLoaderWithRepository (java.management@11.0.1)
 366:             2             96  com.sun.management.internal.GarbageCollectorExtImpl (jdk.management@11.0.1)
 367:             3             96  java.io.BufferedOutputStream (java.base@11.0.1)
 368:             4             96  java.lang.Double (java.base@11.0.1)
 369:             4             96  java.lang.NamedPackage (java.base@11.0.1)
 370:             3             96  java.lang.Runtime$Version (java.base@11.0.1)
 371:             3             96  java.lang.StringCoding$StringEncoder (java.base@11.0.1)
 372:             4             96  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.1)
 373:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.1)
 374:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.1)
 375:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.1)
 376:             3             96  java.net.Socket (java.base@11.0.1)
 377:             4             96  java.util.Collections$SetFromMap (java.base@11.0.1)
 378:             2             96  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.1)
 379:             2             96  java.util.concurrent.ThreadPoolExecutor$Worker (java.base@11.0.1)
 380:             1             96  java.util.jar.JarFile$JarFileEntry (java.base@11.0.1)
 381:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.1)
 382:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.1)
 383:             4             96  java.util.stream.StreamShape (java.base@11.0.1)
 384:             3             96  javax.management.MBeanConstructorInfo (java.management@11.0.1)
 385:             2             96  javax.management.openmbean.TabularType (java.management@11.0.1)
 386:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.1)
 387:             4             96  jdk.internal.loader.AbstractClassLoaderValue$Sub (java.base@11.0.1)
 388:             6             96  jdk.internal.loader.ClassLoaderValue (java.base@11.0.1)
 389:             4             96  jdk.internal.logger.BootstrapLogger$LoggingBackend (java.base@11.0.1)
 390:             4             96  jdk.internal.reflect.Label$PatchInfo (java.base@11.0.1)
 391:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.1)
 392:             3             96  sun.nio.fs.NativeBuffer (java.base@11.0.1)
 393:             3             96  sun.reflect.generics.reflectiveObjects.TypeVariableImpl (java.base@11.0.1)
 394:             3             96  sun.reflect.generics.repository.ClassRepository (java.base@11.0.1)
 395:             1             96  sun.reflect.misc.MethodUtil (java.base@11.0.1)
 396:             3             96  sun.rmi.transport.LiveRef (java.rmi@11.0.1)
 397:             3             96  sun.util.locale.provider.LocaleResources (java.base@11.0.1)
 398:             2             96  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.1)
 399:             3             88  [Ljava.rmi.server.Operation; (java.rmi@11.0.1)
 400:             2             88  [Lsun.security.jca.ProviderConfig; (java.base@11.0.1)
 401:             1             88  java.util.regex.Pattern (java.base@11.0.1)
 402:             1             88  javax.management.remote.rmi.RMIConnectionImpl$CombinedClassLoader (java.management.rmi@11.0.1)
 403:             1             88  javax.management.remote.rmi.RMIConnectionImpl$CombinedClassLoader$ClassLoaderWrapper (java.management.rmi@11.0.1)
 404:             2             80  [F (java.base@11.0.1)
 405:             1             80  [Ljava.time.temporal.ChronoUnit; (java.base@11.0.1)
 406:             1             80  [Ljava.util.concurrent.RunnableScheduledFuture; (java.base@11.0.1)
 407:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.1)
 408:             2             80  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$TabularMapping (java.management@11.0.1)
 409:             2             80  java.io.BufferedInputStream (java.base@11.0.1)
 410:             2             80  java.io.BufferedWriter (java.base@11.0.1)
 411:             2             80  java.io.ExpiringCache (java.base@11.0.1)
 412:             2             80  java.io.FileOutputStream (java.base@11.0.1)
 413:             2             80  java.io.PrintStream (java.base@11.0.1)
 414:             2             80  java.lang.ModuleLayer (java.base@11.0.1)
 415:             2             80  java.lang.VirtualMachineError (java.base@11.0.1)
 416:             1             80  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLIILL (java.base@11.0.1)
 417:             1             80  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLLIILL (java.base@11.0.1)
 418:             1             80  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLLLIIL (java.base@11.0.1)
 419:             2             80  java.lang.module.Configuration (java.base@11.0.1)
 420:             2             80  java.net.InetAddress$CachedAddresses (java.base@11.0.1)
 421:             5             80  java.util.HashMap$EntrySet (java.base@11.0.1)
 422:             2             80  java.util.Locale$Category (java.base@11.0.1)
 423:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor (java.base@11.0.1)
 424:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.1)
 425:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@11.0.1)
 426:             2             80  sun.management.MemoryManagerImpl (java.management@11.0.1)
 427:             2             80  sun.rmi.server.UnicastServerRef2 (java.rmi@11.0.1)
 428:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.1)
 429:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.1)
 430:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.1)
 431:             1             72  [Ljavax.management.openmbean.SimpleType; (java.management@11.0.1)
 432:             3             72  java.io.ObjectInputFilter$Status (java.base@11.0.1)
 433:             3             72  java.io.ObjectStreamClass$ExceptionInfo (java.base@11.0.1)
 434:             3             72  java.io.OutputStreamWriter (java.base@11.0.1)
 435:             3             72  java.lang.StringCoding$Result (java.base@11.0.1)
 436:             3             72  java.lang.WeakPairMap (java.base@11.0.1)
 437:             3             72  java.lang.annotation.RetentionPolicy (java.base@11.0.1)
 438:             1             72  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLLIIL (java.base@11.0.1)
 439:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.1)
 440:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.1)
 441:             3             72  java.net.Proxy$Type (java.base@11.0.1)
 442:             3             72  java.security.DrbgParameters$Capability (java.base@11.0.1)
 443:             1             72  java.security.SecureRandom (java.base@11.0.1)
 444:             3             72  java.security.SecurityPermission (java.base@11.0.1)
 445:             3             72  java.util.ArrayDeque (java.base@11.0.1)
 446:             1             72  java.util.concurrent.ThreadPoolExecutor (java.base@11.0.1)
 447:             3             72  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@11.0.1)
 448:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.1)
 449:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.1)
 450:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@11.0.1)
 451:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.1)
 452:             3             72  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.1)
 453:             3             72  sun.reflect.generics.tree.ClassSignature (java.base@11.0.1)
 454:             3             72  sun.reflect.generics.tree.FormalTypeParameter (java.base@11.0.1)
 455:             2             64  [Ljava.lang.annotation.RetentionPolicy; (java.base@11.0.1)
 456:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.1)
 457:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.1)
 458:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.1)
 459:             2             64  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.1)
 460:             2             64  java.io.File (java.base@11.0.1)
 461:             2             64  java.lang.Package (java.base@11.0.1)
 462:             2             64  java.lang.StringCoding$StringDecoder (java.base@11.0.1)
 463:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLII (java.base@11.0.1)
 464:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.1)
 465:             2             64  java.net.Inet6Address (java.base@11.0.1)
 466:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.1)
 467:             2             64  java.security.MessageDigest$Delegate (java.base@11.0.1)
 468:             4             64  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.1)
 469:             2             64  java.util.PropertyPermission (java.base@11.0.1)
 470:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.1)
 471:             2             64  java.util.concurrent.atomic.LongAdder (java.base@11.0.1)
 472:             2             64  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node (java.base@11.0.1)
 473:             4             64  java.util.concurrent.locks.ReentrantLock (java.base@11.0.1)
 474:             1             64  java.util.jar.JarFile (java.base@11.0.1)
 475:             1             64  java.util.logging.LogManager$RootLogger (java.logging@11.0.1)
 476:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.1)
 477:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.1)
 478:             1             64  javax.management.remote.rmi.RMIConnectionImpl (java.management.rmi@11.0.1)
 479:             1             64  javax.management.remote.rmi.RMIConnectorServer (java.management.rmi@11.0.1)
 480:             1             64  javax.management.remote.rmi.RMIJRMPServerImpl (java.management.rmi@11.0.1)
 481:             4             64  jdk.internal.reflect.Label (java.base@11.0.1)
 482:             2             64  jdk.internal.reflect.MethodAccessorGenerator$1 (java.base@11.0.1)
 483:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@11.0.1)
 484:             2             64  sun.reflect.annotation.AnnotationType (java.base@11.0.1)
 485:             2             64  sun.rmi.transport.tcp.TCPTransport (java.rmi@11.0.1)
 486:             1             56  [Ljava.lang.Runnable; (java.base@11.0.1)
 487:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.1)
 488:             3             56  [Lsun.reflect.generics.tree.ClassTypeSignature; (java.base@11.0.1)
 489:             1             56  [[I (java.base@11.0.1)
 490:             1             56  java.io.FileCleanable (java.base@11.0.1)
 491:             1             56  java.io.ObjectInputFilter$Config$Global (java.base@11.0.1)
 492:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.1)
 493:             1             56  java.net.SocketOutputStream (java.base@11.0.1)
 494:             1             56  java.util.logging.LogManager (java.logging@11.0.1)
 495:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.1)
 496:             1             56  sun.rmi.transport.tcp.TCPConnection (java.rmi@11.0.1)
 497:             3             48  [Ljava.lang.annotation.Annotation; (java.base@11.0.1)
 498:             1             48  [Ljava.lang.management.MemoryPoolMXBean; (java.management@11.0.1)
 499:             2             48  [Ljava.lang.reflect.TypeVariable; (java.base@11.0.1)
 500:             2             48  [Ljava.net.InetAddress; (java.base@11.0.1)
 501:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.1)
 502:             1             48  [Lsun.management.counter.Units; (java.management@11.0.1)
 503:             1             48  [[Ljava.lang.Object; (java.base@11.0.1)
 504:             2             48  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry (java.management@11.0.1)
 505:             1             48  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$Mappings (java.management@11.0.1)
 506:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$MBeanInfoMap (java.management@11.0.1)
 507:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$PerInterfaceMap (java.management@11.0.1)
 508:             2             48  com.sun.jmx.mbeanserver.WeakIdentityHashMap (java.management@11.0.1)
 509:             1             48  java.io.BufferedReader (java.base@11.0.1)
 510:             2             48  java.io.File$PathStatus (java.base@11.0.1)
 511:             2             48  java.io.FilePermissionCollection (java.base@11.0.1)
 512:             2             48  java.lang.Class$1 (java.base@11.0.1)
 513:             2             48  java.lang.ClassValue$Version (java.base@11.0.1)
 514:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.1)
 515:             2             48  java.lang.reflect.ReflectPermission (java.base@11.0.1)
 516:             1             48  java.nio.HeapCharBuffer (java.base@11.0.1)
 517:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.1)
 518:             2             48  java.rmi.dgc.VMID (java.rmi@11.0.1)
 519:             2             48  java.security.AllPermissionCollection (java.base@11.0.1)
 520:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.1)
 521:             3             48  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.1)
 522:             2             48  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@11.0.1)
 523:             2             48  java.util.concurrent.ConcurrentSkipListMap$Index (java.base@11.0.1)
 524:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$FairSync (java.base@11.0.1)
 525:             2             48  java.util.logging.Logger$LoggerBundle (java.logging@11.0.1)
 526:             2             48  java.util.logging.LoggingPermission (java.logging@11.0.1)
 527:             3             48  java.util.regex.Pattern$$Lambda$14/0x000000080009f840 (java.base@11.0.1)
 528:             3             48  java.util.regex.Pattern$$Lambda$17/0x000000080009f440 (java.base@11.0.1)
 529:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080009e840 (java.base@11.0.1)
 530:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x000000080009f040 (java.base@11.0.1)
 531:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080009ec40 (java.base@11.0.1)
 532:             2             48  javax.management.NotificationBroadcasterSupport (java.management@11.0.1)
 533:             1             48  javax.management.remote.rmi.RMIConnectionImpl$RMIServerCommunicatorAdmin (java.management.rmi@11.0.1)
 534:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.1)
 535:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.1)
 536:             2             48  jdk.internal.misc.Signal (java.base@11.0.1)
 537:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.1)
 538:             3             48  jdk.internal.module.ServicesCatalog (java.base@11.0.1)
 539:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.1)
 540:             1             48  jdk.management.jfr.FlightRecorderMXBeanImpl (jdk.management.jfr@11.0.1)
 541:             2             48  sun.management.ManagementFactoryHelper$1 (java.management@11.0.1)
 542:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.1)
 543:             2             48  sun.nio.fs.WindowsFileSystem (java.base@11.0.1)
 544:             2             48  sun.reflect.generics.scope.ClassScope (java.base@11.0.1)
 545:             1             48  sun.rmi.runtime.Log$InternalStreamHandler (java.rmi@11.0.1)
 546:             2             48  sun.rmi.transport.SequenceEntry (java.rmi@11.0.1)
 547:             1             48  sun.rmi.transport.tcp.TCPChannel (java.rmi@11.0.1)
 548:             2             48  sun.security.jca.ProviderList (java.base@11.0.1)
 549:             2             48  sun.security.jca.ProviderList$3 (java.base@11.0.1)
 550:             1             48  sun.security.provider.MoreDrbgParameters (java.base@11.0.1)
 551:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.1)
 552:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.1)
 553:             2             40  [Lcom.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry; (java.management@11.0.1)
 554:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.1)
 555:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.1)
 556:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.1)
 557:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.1)
 558:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.1)
 559:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
 560:             1             40  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor (java.management@11.0.1)
 561:             1             40  com.sun.jmx.mbeanserver.JmxMBeanServer (java.management@11.0.1)
 562:             1             40  com.sun.jmx.mbeanserver.MBeanServerDelegateImpl (java.management@11.0.1)
 563:             1             40  com.sun.management.internal.DiagnosticCommandImpl (jdk.management@11.0.1)
 564:             1             40  java.io.FileInputStream (java.base@11.0.1)
 565:             1             40  java.lang.ArithmeticException (java.base@11.0.1)
 566:             1             40  java.lang.Exception (java.base@11.0.1)
 567:             1             40  java.lang.NullPointerException (java.base@11.0.1)
 568:             1             40  java.lang.Package$VersionInfo (java.base@11.0.1)
 569:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.1)
 570:             1             40  java.util.ResourceBundle$2 (java.base@11.0.1)
 571:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.1)
 572:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.1)
 573:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.1)
 574:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.1)
 575:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.1)
 576:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.1)
 577:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.1)
 578:             1             40  sun.rmi.server.UnicastServerRef (java.rmi@11.0.1)
 579:             1             40  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler (java.rmi@11.0.1)
 580:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.1)
 581:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.1)
 582:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.1)
 583:             1             32  [Ljava.io.ObjectInputFilter$Status; (java.base@11.0.1)
 584:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.1)
 585:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.1)
 586:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.1)
 587:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.1)
 588:             1             32  [Ljava.lang.management.MemoryManagerMXBean; (java.management@11.0.1)
 589:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.1)
 590:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.1)
 591:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.1)
 592:             1             32  [Ljava.security.DrbgParameters$Capability; (java.base@11.0.1)
 593:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.1)
 594:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.1)
 595:             1             32  [Ljdk.internal.logger.BootstrapLogger$LoggingBackend; (java.base@11.0.1)
 596:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.1)
 597:             1             32  com.sun.jmx.mbeanserver.Repository (java.management@11.0.1)
 598:             1             32  java.io.RandomAccessFile (java.base@11.0.1)
 599:             1             32  java.io.WinNTFileSystem (java.base@11.0.1)
 600:             2             32  java.lang.Boolean (java.base@11.0.1)
 601:             2             32  java.lang.ClassValue$Identity (java.base@11.0.1)
 602:             2             32  java.lang.Shutdown$Lock (java.base@11.0.1)
 603:             1             32  java.lang.invoke.VarHandleLongs$FieldInstanceReadWrite (java.base@11.0.1)
 604:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.1)
 605:             1             32  java.net.InetAddress$CachedLocalHost (java.base@11.0.1)
 606:             2             32  java.nio.ByteOrder (java.base@11.0.1)
 607:             1             32  java.util.Formatter (java.base@11.0.1)
 608:             2             32  java.util.IdentityHashMap$KeySet (java.base@11.0.1)
 609:             2             32  java.util.LinkedHashMap$LinkedEntrySet (java.base@11.0.1)
 610:             2             32  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.1)
 611:             2             32  java.util.Optional (java.base@11.0.1)
 612:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.1)
 613:             2             32  java.util.TreeSet (java.base@11.0.1)
 614:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.1)
 615:             1             32  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue (java.base@11.0.1)
 616:             1             32  java.util.concurrent.SynchronousQueue (java.base@11.0.1)
 617:             1             32  java.util.concurrent.ThreadLocalRandom (java.base@11.0.1)
 618:             1             32  java.util.logging.LogManager$SystemLoggerContext (java.logging@11.0.1)
 619:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.1)
 620:             1             32  javax.management.remote.JMXServiceURL (java.management@11.0.1)
 621:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.1)
 622:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.1)
 623:             2             32  jdk.internal.reflect.ClassDefiner$1 (java.base@11.0.1)
 624:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.1)
 625:             1             32  sun.management.jmxremote.LocalRMIServerSocketFactory$1 (jdk.management.agent@11.0.1)
 626:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.1)
 627:             2             32  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.1)
 628:             2             32  sun.rmi.server.UnicastRef2 (java.rmi@11.0.1)
 629:             2             32  sun.rmi.server.WeakClassHashMap$ValueCell (java.rmi@11.0.1)
 630:             1             32  sun.rmi.transport.DGCImpl$LeaseInfo (java.rmi@11.0.1)
 631:             1             32  sun.rmi.transport.tcp.TCPTransport$AcceptLoop (java.rmi@11.0.1)
 632:             2             32  sun.util.resources.LocaleData (java.base@11.0.1)
 633:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.1)
 634:             1             24  [Ljava.net.InetSocketAddress; (java.base@11.0.1)
 635:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.1)
 636:             1             24  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport (java.management@11.0.1)
 637:             1             24  com.sun.jmx.mbeanserver.MXBeanLookup (java.management@11.0.1)
 638:             1             24  com.sun.management.internal.HotSpotThreadImpl (jdk.management@11.0.1)
 639:             1             24  com.sun.management.internal.OperatingSystemImpl (jdk.management@11.0.1)
 640:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$1 (jdk.management@11.0.1)
 641:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$2 (jdk.management@11.0.1)
 642:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$3 (jdk.management@11.0.1)
 643:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$4 (jdk.management@11.0.1)
 644:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$5 (jdk.management@11.0.1)
 645:             1             24  java.io.InputStreamReader (java.base@11.0.1)
 646:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.1)
 647:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.1)
 648:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.1)
 649:             1             24  java.lang.management.DefaultPlatformMBeanProvider$1 (java.management@11.0.1)
 650:             1             24  java.lang.management.DefaultPlatformMBeanProvider$10 (java.management@11.0.1)
 651:             1             24  java.lang.management.DefaultPlatformMBeanProvider$11 (java.management@11.0.1)
 652:             1             24  java.lang.management.DefaultPlatformMBeanProvider$2 (java.management@11.0.1)
 653:             1             24  java.lang.management.DefaultPlatformMBeanProvider$3 (java.management@11.0.1)
 654:             1             24  java.lang.management.DefaultPlatformMBeanProvider$4 (java.management@11.0.1)
 655:             1             24  java.lang.management.DefaultPlatformMBeanProvider$5 (java.management@11.0.1)
 656:             1             24  java.lang.management.DefaultPlatformMBeanProvider$6 (java.management@11.0.1)
 657:             1             24  java.lang.management.DefaultPlatformMBeanProvider$7 (java.management@11.0.1)
 658:             1             24  java.lang.management.DefaultPlatformMBeanProvider$8 (java.management@11.0.1)
 659:             1             24  java.lang.management.DefaultPlatformMBeanProvider$9 (java.management@11.0.1)
 660:             1             24  java.net.Inet6AddressImpl (java.base@11.0.1)
 661:             1             24  java.net.InetAddress (java.base@11.0.1)
 662:             1             24  java.net.Proxy (java.base@11.0.1)
 663:             1             24  java.net.SocketPermissionCollection (java.base@11.0.1)
 664:             1             24  java.util.Collections$EmptyMap (java.base@11.0.1)
 665:             1             24  java.util.Collections$SynchronizedCollection (java.base@11.0.1)
 666:             1             24  java.util.Locale$Cache (java.base@11.0.1)
 667:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.1)
 668:             1             24  java.util.concurrent.Executors$RunnableAdapter (java.base@11.0.1)
 669:             1             24  java.util.concurrent.locks.ReentrantReadWriteLock (java.base@11.0.1)
 670:             1             24  java.util.jar.Manifest (java.base@11.0.1)
 671:             1             24  java.util.logging.LogManager$LoggerContext (java.logging@11.0.1)
 672:             1             24  java.util.regex.Pattern$Start (java.base@11.0.1)
 673:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.1)
 674:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.1)
 675:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.1)
 676:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.1)
 677:             1             24  jdk.internal.logger.BootstrapLogger$RedirectedLoggers (java.base@11.0.1)
 678:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.1)
 679:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.1)
 680:             1             24  jdk.management.jfr.StreamManager (jdk.management.jfr@11.0.1)
 681:             1             24  jdk.management.jfr.internal.FlightRecorderMXBeanProvider$SingleMBeanComponent (jdk.management.jfr@11.0.1)
 682:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.1)
 683:             1             24  sun.management.CompilationImpl (java.management@11.0.1)
 684:             1             24  sun.management.ManagementFactoryHelper$LoggingMXBeanAccess (java.management@11.0.1)
 685:             1             24  sun.management.ManagementFactoryHelper$PlatformLoggingImpl (java.management@11.0.1)
 686:             1             24  sun.management.MemoryImpl (java.management@11.0.1)
 687:             1             24  sun.management.RuntimeImpl (java.management@11.0.1)
 688:             1             24  sun.management.VMManagementImpl (java.management@11.0.1)
 689:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.1)
 690:             1             24  sun.nio.cs.MS949 (java.base@11.0.1)
 691:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.1)
 692:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.1)
 693:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.1)
 694:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.1)
 695:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.1)
 696:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.1)
 697:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.1)
 698:             1             24  sun.reflect.annotation.AnnotationInvocationHandler (java.base@11.0.1)
 699:             1             24  sun.rmi.runtime.RuntimeUtil$1 (java.rmi@11.0.1)
 700:             1             24  sun.rmi.transport.DGCImpl (java.rmi@11.0.1)
 701:             1             24  sun.security.provider.DRBG (java.base@11.0.1)
 702:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.1)
 703:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.1)
 704:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.1)
 705:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.1)
 706:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.1)
 707:             1             16  [Ljava.lang.Throwable; (java.base@11.0.1)
 708:             1             16  [Ljava.net.URL; (java.base@11.0.1)
 709:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@11.0.1)
 710:             1             16  [Ljava.security.Provider; (java.base@11.0.1)
 711:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.1)
 712:             1             16  [Ljava.util.logging.Handler; (java.logging@11.0.1)
 713:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.1)
 714:             1             16  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ResourceContext$1 (java.management@11.0.1)
 715:             1             16  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory (java.management@11.0.1)
 716:             1             16  com.sun.jmx.mbeanserver.DescriptorCache (java.management@11.0.1)
 717:             1             16  com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder (java.management@11.0.1)
 718:             1             16  com.sun.jmx.mbeanserver.MBeanInstantiator (java.management@11.0.1)
 719:             1             16  com.sun.jmx.mbeanserver.MXBeanIntrospector (java.management@11.0.1)
 720:             1             16  com.sun.jmx.mbeanserver.SecureClassLoaderRepository (java.management@11.0.1)
 721:             1             16  com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout (java.management@11.0.1)
 722:             1             16  com.sun.jmx.remote.security.SubjectDelegator (java.management@11.0.1)
 723:             1             16  com.sun.management.internal.HotSpotDiagnostic (jdk.management@11.0.1)
 724:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl (jdk.management@11.0.1)
 725:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$$Lambda$29/0x00000008000cfc40 (jdk.management@11.0.1)
 726:             1             16  com.sun.proxy.$Proxy1
 727:             1             16  java.io.FileDescriptor$1 (java.base@11.0.1)
 728:             1             16  java.io.FilePermission$1 (java.base@11.0.1)
 729:             1             16  java.io.ObjectInputFilter$Config$$Lambda$56/0x000000080010d840 (java.base@11.0.1)
 730:             1             16  java.io.ObjectInputFilter$Config$$Lambda$57/0x000000080010dc40 (java.base@11.0.1)
 731:             1             16  java.io.ObjectInputFilter$Config$Global$$Lambda$58/0x000000080010d040 (java.base@11.0.1)
 732:             1             16  java.io.ObjectInputFilter$Config$Global$$Lambda$59/0x000000080010d440 (java.base@11.0.1)
 733:             1             16  java.io.ObjectInputStream$$Lambda$90/0x000000080015e840 (java.base@11.0.1)
 734:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.1)
 735:             1             16  java.lang.ApplicationShutdownHooks$1 (java.base@11.0.1)
 736:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.1)
 737:             1             16  java.lang.Float (java.base@11.0.1)
 738:             1             16  java.lang.InheritableThreadLocal (java.base@11.0.1)
 739:             1             16  java.lang.Runtime (java.base@11.0.1)
 740:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.1)
 741:             1             16  java.lang.StringCoding$1 (java.base@11.0.1)
 742:             1             16  java.lang.System$2 (java.base@11.0.1)
 743:             1             16  java.lang.System$LoggerFinder$$Lambda$52/0x000000080010f440 (java.base@11.0.1)
 744:             1             16  java.lang.Terminator$1 (java.base@11.0.1)
 745:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.1)
 746:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.1)
 747:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.1)
 748:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.1)
 749:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.1)
 750:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.1)
 751:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.1)
 752:             1             16  java.lang.management.DefaultPlatformMBeanProvider (java.management@11.0.1)
 753:             1             16  java.lang.management.DefaultPlatformMBeanProvider$5$$Lambda$44/0x00000008000ff840 (java.management@11.0.1)
 754:             1             16  java.lang.management.ManagementFactory$$Lambda$26/0x00000008000c8840 (java.management@11.0.1)
 755:             1             16  java.lang.management.ManagementFactory$$Lambda$39/0x00000008000cc040 (java.management@11.0.1)
 756:             1             16  java.lang.management.ManagementFactory$$Lambda$40/0x00000008000cc440 (java.management@11.0.1)
 757:             1             16  java.lang.management.ManagementFactory$$Lambda$41/0x00000008000cb840 (java.management@11.0.1)
 758:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$27/0x00000008000c8c40 (java.management@11.0.1)
 759:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$30/0x00000008000cf040 (java.management@11.0.1)
 760:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$31/0x00000008000cf440 (java.management@11.0.1)
 761:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$33/0x00000008000ce040 (java.management@11.0.1)
 762:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$37/0x00000008000cd440 (java.management@11.0.1)
 763:             1             16  java.lang.management.ManagementFactory$PlatformMBeanFinder$$Lambda$38/0x00000008000cc840 (java.management@11.0.1)
 764:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.1)
 765:             1             16  java.lang.ref.Cleaner (java.base@11.0.1)
 766:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.1)
 767:             1             16  java.lang.ref.Reference$1 (java.base@11.0.1)
 768:             1             16  java.lang.reflect.Proxy$$Lambda$48/0x000000080010c440 (java.base@11.0.1)
 769:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.1)
 770:             1             16  java.net.InetAddress$2 (java.base@11.0.1)
 771:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.1)
 772:             1             16  java.net.ServerSocket$2 (java.base@11.0.1)
 773:             1             16  java.net.SocketPermissionCollection$SPCComparator (java.base@11.0.1)
 774:             1             16  java.net.URI$1 (java.base@11.0.1)
 775:             1             16  java.net.URL$3 (java.base@11.0.1)
 776:             1             16  java.net.URL$DefaultFactory (java.base@11.0.1)
 777:             1             16  java.nio.Bits$1 (java.base@11.0.1)
 778:             1             16  java.nio.Buffer$1 (java.base@11.0.1)
 779:             1             16  java.nio.file.Files$AcceptAllFilter (java.base@11.0.1)
 780:             1             16  java.rmi.server.ObjID$$Lambda$71/0x0000000800136440 (java.rmi@11.0.1)
 781:             1             16  java.rmi.server.RMIClassLoader$2 (java.rmi@11.0.1)
 782:             1             16  java.security.AllPermission (java.base@11.0.1)
 783:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.1)
 784:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.1)
 785:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.1)
 786:             1             16  java.util.Collections$EmptyList (java.base@11.0.1)
 787:             1             16  java.util.Collections$EmptySet (java.base@11.0.1)
 788:             1             16  java.util.EnumMap$1 (java.base@11.0.1)
 789:             1             16  java.util.IdentityHashMap$Values (java.base@11.0.1)
 790:             1             16  java.util.LinkedHashMap$LinkedValues (java.base@11.0.1)
 791:             1             16  java.util.LinkedHashSet (java.base@11.0.1)
 792:             1             16  java.util.ResourceBundle$1 (java.base@11.0.1)
 793:             1             16  java.util.ResourceBundle$Control (java.base@11.0.1)
 794:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.1)
 795:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.1)
 796:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.1)
 797:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.1)
 798:             1             16  java.util.concurrent.ConcurrentSkipListMap$KeySet (java.base@11.0.1)
 799:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.1)
 800:             1             16  java.util.concurrent.SynchronousQueue$TransferStack (java.base@11.0.1)
 801:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy (java.base@11.0.1)
 802:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.1)
 803:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock (java.base@11.0.1)
 804:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter (java.base@11.0.1)
 805:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock (java.base@11.0.1)
 806:             1             16  java.util.function.Function$$Lambda$32/0x00000008000ce840 (java.base@11.0.1)
 807:             1             16  java.util.jar.Attributes (java.base@11.0.1)
 808:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.1)
 809:             1             16  java.util.logging.ErrorManager (java.logging@11.0.1)
 810:             1             16  java.util.logging.Level$$Lambda$50/0x000000080010fc40 (java.logging@11.0.1)
 811:             1             16  java.util.logging.Level$KnownLevel$$Lambda$51/0x000000080010f040 (java.logging@11.0.1)
 812:             1             16  java.util.logging.LogManager$LoggingProviderAccess (java.logging@11.0.1)
 813:             1             16  java.util.logging.LogManager$VisitedLoggers (java.logging@11.0.1)
 814:             1             16  java.util.logging.Logging (java.logging@11.0.1)
 815:             1             16  java.util.logging.SimpleFormatter (java.logging@11.0.1)
 816:             1             16  java.util.logging.SimpleFormatter$$Lambda$62/0x0000000800130040 (java.logging@11.0.1)
 817:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x000000080009fc40 (java.base@11.0.1)
 818:             1             16  java.util.regex.Pattern$1 (java.base@11.0.1)
 819:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.1)
 820:             1             16  java.util.regex.Pattern$Node (java.base@11.0.1)
 821:             1             16  java.util.stream.Collectors$$Lambda$34/0x00000008000ce440 (java.base@11.0.1)
 822:             1             16  java.util.stream.Collectors$$Lambda$45/0x00000008000ffc40 (java.base@11.0.1)
 823:             1             16  java.util.stream.Collectors$$Lambda$47/0x0000000800108840 (java.base@11.0.1)
 824:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.1)
 825:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.1)
 826:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.1)
 827:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.1)
 828:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.1)
 829:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.1)
 830:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.1)
 831:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.1)
 832:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.1)
 833:             1             16  javax.management.JMX (java.management@11.0.1)
 834:             1             16  javax.management.MBeanServerBuilder (java.management@11.0.1)
 835:             1             16  javax.management.NotificationBroadcasterSupport$1 (java.management@11.0.1)
 836:             1             16  javax.management.remote.JMXConnectorServerFactory$$Lambda$54/0x000000080010e040 (java.management@11.0.1)
 837:             1             16  javax.management.remote.rmi.RMIConnectionImpl_Stub (java.management.rmi@11.0.1)
 838:             1             16  javax.management.remote.rmi.RMIServerImpl_Stub (java.management.rmi@11.0.1)
 839:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.1)
 840:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.1)
 841:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.1)
 842:             1             16  jdk.internal.logger.LazyLoggers$1 (java.base@11.0.1)
 843:             1             16  jdk.internal.logger.LazyLoggers$LazyLoggerFactories (java.base@11.0.1)
 844:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@11.0.1)
 845:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.1)
 846:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.1)
 847:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.1)
 848:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.1)
 849:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.1)
 850:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.1)
 851:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.1)
 852:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.1)
 853:             1             16  jdk.internal.perf.Perf (java.base@11.0.1)
 854:             1             16  jdk.internal.reflect.GeneratedConstructorAccessor1 (java.base@11.0.1)
 855:             1             16  jdk.internal.reflect.GeneratedConstructorAccessor2 (java.base@11.0.1)
 856:             1             16  jdk.internal.reflect.GeneratedMethodAccessor1
 857:             1             16  jdk.internal.reflect.GeneratedMethodAccessor2 (java.base@11.0.1)
 858:             1             16  jdk.internal.reflect.GeneratedMethodAccessor3 (java.base@11.0.1)
 859:             1             16  jdk.internal.reflect.GeneratedMethodAccessor4 (java.base@11.0.1)
 860:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor1 (java.base@11.0.1)
 861:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor10 (java.base@11.0.1)
 862:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor11 (java.base@11.0.1)
 863:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor12 (java.base@11.0.1)
 864:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor13 (java.base@11.0.1)
 865:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor14 (java.base@11.0.1)
 866:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor15 (java.base@11.0.1)
 867:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor16 (java.base@11.0.1)
 868:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor17 (java.base@11.0.1)
 869:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor18 (java.base@11.0.1)
 870:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor2 (java.base@11.0.1)
 871:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor3 (java.base@11.0.1)
 872:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor4 (java.base@11.0.1)
 873:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor5 (java.base@11.0.1)
 874:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor6 (java.base@11.0.1)
 875:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor7 (java.base@11.0.1)
 876:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor8 (java.base@11.0.1)
 877:             1             16  jdk.internal.reflect.GeneratedSerializationConstructorAccessor9 (java.base@11.0.1)
 878:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.1)
 879:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.1)
 880:             1             16  jdk.management.jfr.SettingDescriptorInfo$1 (jdk.management.jfr@11.0.1)
 881:             1             16  sun.management.ClassLoadingImpl (java.management@11.0.1)
 882:             1             16  sun.management.jmxremote.ConnectorBootstrap$PermanentExporter (jdk.management.agent@11.0.1)
 883:             1             16  sun.management.jmxremote.LocalRMIServerSocketFactory (jdk.management.agent@11.0.1)
 884:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.1)
 885:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.1)
 886:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.1)
 887:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.1)
 888:             1             16  sun.nio.ch.FileChannelImpl$1 (java.base@11.0.1)
 889:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.1)
 890:             1             16  sun.reflect.generics.tree.LongSignature (java.base@11.0.1)
 891:             1             16  sun.reflect.generics.tree.TypeVariableSignature (java.base@11.0.1)
 892:             1             16  sun.reflect.generics.tree.VoidDescriptor (java.base@11.0.1)
 893:             1             16  sun.rmi.runtime.Log$$Lambda$61/0x000000080010cc40 (java.rmi@11.0.1)
 894:             1             16  sun.rmi.runtime.Log$LoggerLogFactory (java.rmi@11.0.1)
 895:             1             16  sun.rmi.runtime.RuntimeUtil (java.rmi@11.0.1)
 896:             1             16  sun.rmi.runtime.RuntimeUtil$$Lambda$83/0x0000000800133440 (java.rmi@11.0.1)
 897:             1             16  sun.rmi.server.LoaderHandler$$Lambda$94/0x000000080015f040 (java.rmi@11.0.1)
 898:             1             16  sun.rmi.server.LoaderHandler$$Lambda$95/0x000000080015f440 (java.rmi@11.0.1)
 899:             1             16  sun.rmi.server.MarshalInputStream$$Lambda$91/0x000000080015ec40 (java.rmi@11.0.1)
 900:             1             16  sun.rmi.server.UnicastRef (java.rmi@11.0.1)
 901:             1             16  sun.rmi.server.UnicastRef$$Lambda$64/0x0000000800130840 (java.rmi@11.0.1)
 902:             1             16  sun.rmi.server.UnicastServerRef$$Lambda$65/0x0000000800130c40 (java.rmi@11.0.1)
 903:             1             16  sun.rmi.server.UnicastServerRef$$Lambda$66/0x0000000800131040 (java.rmi@11.0.1)
 904:             1             16  sun.rmi.server.UnicastServerRef$$Lambda$67/0x0000000800131440 (java.rmi@11.0.1)
 905:             1             16  sun.rmi.server.UnicastServerRef$HashToMethod_Maps (java.rmi@11.0.1)
 906:             1             16  sun.rmi.server.Util$$Lambda$60/0x000000080010c840 (java.rmi@11.0.1)
 907:             1             16  sun.rmi.server.Util$$Lambda$63/0x0000000800130440 (java.rmi@11.0.1)
 908:             1             16  sun.rmi.transport.DGCAckHandler$$Lambda$96/0x000000080017c040 (java.rmi@11.0.1)
 909:             1             16  sun.rmi.transport.DGCImpl$$Lambda$80/0x0000000800133840 (java.rmi@11.0.1)
 910:             1             16  sun.rmi.transport.DGCImpl$$Lambda$81/0x0000000800133c40 (java.rmi@11.0.1)
 911:             1             16  sun.rmi.transport.DGCImpl$$Lambda$82/0x0000000800133040 (java.rmi@11.0.1)
 912:             1             16  sun.rmi.transport.DGCImpl$$Lambda$84/0x0000000800132840 (java.rmi@11.0.1)
 913:             1             16  sun.rmi.transport.DGCImpl$1 (java.rmi@11.0.1)
 914:             1             16  sun.rmi.transport.DGCImpl$2$$Lambda$85/0x0000000800132c40 (java.rmi@11.0.1)
 915:             1             16  sun.rmi.transport.DGCImpl_Skel (java.rmi@11.0.1)
 916:             1             16  sun.rmi.transport.DGCImpl_Stub (java.rmi@11.0.1)
 917:             1             16  sun.rmi.transport.ObjectTable$$Lambda$79/0x0000000800134440 (java.rmi@11.0.1)
 918:             1             16  sun.rmi.transport.Transport$$Lambda$74/0x0000000800135040 (java.rmi@11.0.1)
 919:             1             16  sun.rmi.transport.tcp.TCPChannel$$Lambda$87/0x000000080015d840 (java.rmi@11.0.1)
 920:             1             16  sun.rmi.transport.tcp.TCPChannel$$Lambda$88/0x000000080015dc40 (java.rmi@11.0.1)
 921:             1             16  sun.rmi.transport.tcp.TCPChannel$$Lambda$89/0x000000080015e040 (java.rmi@11.0.1)
 922:             1             16  sun.rmi.transport.tcp.TCPDirectSocketFactory (java.rmi@11.0.1)
 923:             1             16  sun.rmi.transport.tcp.TCPEndpoint$$Lambda$72/0x0000000800135840 (java.rmi@11.0.1)
 924:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$75/0x0000000800135440 (java.rmi@11.0.1)
 925:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$76/0x0000000800134840 (java.rmi@11.0.1)
 926:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$77/0x0000000800134c40 (java.rmi@11.0.1)
 927:             1             16  sun.rmi.transport.tcp.TCPTransport$$Lambda$78/0x0000000800134040 (java.rmi@11.0.1)
 928:             1             16  sun.rmi.transport.tcp.TCPTransport$1 (java.rmi@11.0.1)
 929:             1             16  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$86/0x000000080015d440 (java.rmi@11.0.1)
 930:             1             16  sun.security.provider.AbstractDrbg$$Lambda$69/0x0000000800137440 (java.base@11.0.1)
 931:             1             16  sun.security.provider.AbstractDrbg$SeederHolder$$Lambda$70/0x0000000800136040 (java.base@11.0.1)
 932:             1             16  sun.security.provider.DRBG$$Lambda$68/0x0000000800137840 (java.base@11.0.1)
 933:             1             16  sun.security.provider.NativeSeedGenerator (java.base@11.0.1)
 934:             1             16  sun.util.calendar.Gregorian (java.base@11.0.1)
 935:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.1)
 936:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.1)
 937:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.1)
 938:             1             16  sun.util.logging.internal.LoggingProviderImpl (java.logging@11.0.1)
 939:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.1)
 940:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.1)
Total         66256        3138920
